PORT=8000

DATABASE='mongodb+srv://khadka:Khadka@12@firstcluster.alm4s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_SECRET= 'HTAIUIORQ4758927458JFDKADSHFJHDJDSZXMV'
PASS="jagadishkhadka.jk@jk"